<?php
// аримфетические операторы
// + - * /
// % взятие остатка от деления
// ** возведение в степень
// . конкатенация строк

$int = 44;
$float = 20.5;
$string = 'Строка';

var_dump($int . $float);
var_dump($int . $string);

// оператор . образует их в строки после чего склеивает

var_dump($int ** 2);
var_dump($int ** $string);

// операторы присваивания
// = | += | -= | *= | /= | %= | .= | **=

// инкермент ++ и декремент --
$a = 5;
$a = $a++ - -- $a; // 5 - 5
var_dump($a);
$a = 5;
$a = $a-- + --$a + --$a - $a++;

// операторы сравнения
// результат работы операторов сравнения true / false
// > < >= <= == === != !==
// результат работы: 0 / 1 / -1
// <=> spaceship, начиная с версии 7.0
var_dump(90 <=> 90); // 0
var_dump(44 <=> 90); // -1
var_dump(90 <=> 44); // 1
var_dump('90' <=> 90); // 0

round();
ceil();
floor();
